#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {	//в репозитории по этому пути расположен докерфайл
                    sh 'docker build -t semaev/toolbox:latest . '
                }
            }
        }
        stage("find docker image") {
            steps {
                echo " ============== find docker image =================="
                sh 'docker images | grep \'semaev/toolbox\''               
            }
        }
    }
}