#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
	triggers {
		pollSCM('* * * * *')
	}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
			steps {
			    echo " ============== docker login =================="
				withCredentials([usernamePassword(credentialsId: 'registry_user', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
					sh 'docker login -u $USERNAME -p $PASSWORD https://registry:443'
				}
			}
		}
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {	//в репозитории по этому пути расположен докерфайл
                    sh 'docker build -t registry:443/semaev/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== push docker image =================="
                sh 'docker push registry:443/semaev/toolbox:latest'               
            }
        }
    }
}